// HEADER

@media screen and(min-width: 1200px) {
  .contacts__item:first-child {
    margin-right: 30px;
    margin-bottom: 0;
  }

  .contacts {
    display: flex;

    &__item {
      margin: 0;
    }
  }

  .logo {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media screen and(max-width:1199px) {
  .section-work {
    display: none;
    padding-top: 0;
  }

  .contacts__link {
    font-size: 12px;
    line-height: 1.16;
  }

  .contacts__link {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

// HERO

@media screen and (max-width: 1199px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    &__title {
      font-size: 26px;
      line-height: 1.62;

      text-align: center;

      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    &__title {
      width: 696px;
      font-size: 44px;
      line-height: 1.36;
      margin-bottom: 50px;
    }
  }
}

// TEAM

@media screen and(max-width: 1199px) {
  .team__title {
    font-size: 28px;
    line-height: 1.18;
  }
}

@media screen and(min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.16;
  }
}

// CAPTION

@media screen and (min-width: 1200px) {
  .about {
    display: flex;
    margin: 0 -15px;
    padding-top: 94px;
    padding-bottom: 64px;

    &__image {
      width: 270px;
    }

    &__item {
      width: 270px;
      margin: 0 15px;
    }

    &__title {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1200px) {
  .card-set {
    margin-top: -30px;
    margin-bottom: 0;

    &__image {
      width: 270px;
      height: 260px;
    }

    &__item {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .team {
    padding-top: 94px;
    padding-bottom: 94px;

    &__title {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.16;
    }
  }
}

// CLIENTS

@media screen and(max-width: 1199px) {
  .clients__title {
    padding-bottom: 30px;
  }
}

@media screen and(min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;

    &__list {
      margin-top: 0;
      margin-bottom: 0;
    }

    &__link {
      margin: 0 15px;
      width: 170px;
    }

    &__title {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.16;
    }
  }
}

// ABOUTS

@media screen and(min-width: 1200px) {
  .work-card {
    &__img {
      width: 370px;
      height: 294px;
    }

    &__description {
      width: 370px;
    }

    &__item:last-child {
      margin-bottom: 15px;
    }
  }
}

// FOOTER

@media screen and(max-width: 1199px) {
  .footer .container {
    text-align: center;
  }
  .footer__adress {
    text-align: center;
  }
}

@media screen and(min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }

  .footer {
    align-items: baseline;

    &__adress {
      margin-bottom: 0;
      margin-left: 0;
    }

    &__form {
      margin-left: 93px;
      text-align: left;
    }
  }

  .social {
    margin-bottom: 0;
    margin-left: 70px;
  }

  .subscribe {
    &__input {
      width: 358px;
      height: 50px;
      margin-bottom: 0;
      margin-right: 12px;
    }

    .input {
      display: flex;
    }
  }
}

// PORTOPLIO

@media screen and(max-width: 1199px) {
  .section.abouts {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and(min-width: 1200px) {
  .abouts {
    padding-top: 94px;
    padding-bottom: 94px;

    &__list {
      margin-bottom: -15px;
    }
  }
  .abouts .works {
    margin-bottom: 50px;
  }
}

// MODAL

@media screen and(min-width:1200px) {
.modal {
  width: 528px;
  height: 581px;
}

  .form__agree {
      font-size: 14px;
      line-height: 1.7;
    }
}
