// @media screen and(max-width: 479px) {
//   .page-header {
//     // position: relative;
//   //   height: 60px;
//   // }
// }

@media screen and(min-width: 768px) {
}

@media screen and (min-width: 480px) {
  .hero {
    height: 400px;

    &__title {
      margin-left: auto;
      margin-right: auto;
      width: 360px;

      line-height: 1.62;
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 768px) {
  .logo {
    font-size: 24px;
    line-height: 1.16;
  }
}

@media screen and (max-width: 1199px) {
  .hero {
    height: 600px;

    &__title {
      font-size: 26px;
      line-height: 1.62;

      text-align: center;

      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    &__title {
      width: 696px;
      font-size: 44px;
      line-height: 1.36;
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 479px) {
  .about .list {
    padding-top: 40px;
    padding-bottom: 20px;

    &__image {
      width: 100%;
    }

    &__text {
      margin-top: 0;
      margin-block-end: 0em;
      margin-bottom: 20px;
    }
  }
}

@media screen and (min-width: 480px) {
  .about {
    padding-top: 60px;
    padding-bottom: 30px;

    &__image {
      width: 450px;
    }

    &__text {
      margin-top: 0;
      margin-block-end: 0em;
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 768px) {
  .about {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    &__image {
      width: 354px;
    }

    &__item {
      width: 354px;
      margin: 0 15px;
    }

    &__title {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1200px) {
  .about {
    display: flex;
    margin: 0 -15px;
    padding-top: 94px;
    padding-bottom: 64px;

    &__image {
      width: 270px;
    }

    &__item {
      width: 270px;
      margin: 0 15px;
    }

    &__title {
      text-align: left;
    }
  }
}

@media screen and (max-width: 479px) {
  .card-set {
    &__image {
      display: block;
      width: 100%;
      height: auto;
    }

    &__item:not(:first-child) {
      margin-top: 20px;
    }
  }

  .team {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 480px) {
  .card-set {
    padding-top: 0px;
    margin: -15px;
    margin-bottom: 0;

    &__item {
      // margin: 30px 15px;
      margin-top: 30px;
      margin-bottom: 0;
      margin-left: 15px;
      margin-right: 15px;
    }

    &__item:first-child {
      margin-top: 20px;
    }

    &__image {
      // display: block;
      width: 450px;
      height: 460px;
    }

    &__name {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
    }
  }
  .team {
    padding-top: 60px;
    padding-bottom: 60px;

    &__title {
      display: inline-block;
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;

    &__item {
      margin-bottom: 0;
    }

    &__item:first-child {
      margin-top: 30px;
    }

    &__image {
      width: 354px;
      height: 374px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .card-set {
    margin-top: -30px;
    margin-bottom: 0;
    &__image {
      width: 270px;
      height: 260px;
    }

    &__item {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
  .team {
    padding-top: 94px;
    padding-bottom: 94px;

    &__title {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.16;
    }
  }
}

@media screen and(min-width: 480px) {
  .clients {
    margin-top: 60px;
    margin-bottom: 60px;

    &__list {
      display: flex;
    }

    &__title {
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 1.18;
    }

    &__list {
      margin: -15px;
      margin-bottom: 30px;
    }

    &__link {
      margin: 15px;
      width: 210px;
      height: 92px;
    }
  }
}

@media screen and(max-width: 479px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;

    &__list {
      display: block;
      margin-bottom: 0px;
    }

    .clients__link {
      width: 100%;
      margin-top: 30px;
    }

    &__title {
      margin-bottom: 30px;
    }
  }
}

@media screen and(min-width: 768px) {
  .clients {
    &__link {
      width: 226px;
    }
  }
}

@media screen and(min-width: 1200px) {
  .clients {
    margin-top: 94px;
    margin-bottom: 94px;

    &__list {
      margin-top: 0;
      margin-bottom: 0;
    }

    &__link {
      margin: 0 15px;
      width: 170px;
    }

    &__title {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.16;
    }
  }
}

@media screen and(max-width: 479px) {
  .footer {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;

    &__adress {
      margin-bottom: 40px;
    }

    &__item {
      text-decoration: none;
      list-style: none;
    }

    &__list {
      padding-inline-start: 0px;
    }
  }

  .social {
    display: inline-block;
    margin-bottom: 60px;
    justify-content: center;

    &__list {
      margin-top: 0;
      margin-bottom: 0px;
      padding-left: 0;
      list-style: none;
    }
  }

  .subscribe {
    &__input {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
    }
  }
}

@media screen and(min-width: 480px) {
  .footer {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;

    &__adress {
      margin-bottom: 60px;
    }

    &__item {
      text-decoration: none;
      list-style: none;
    }

    &__list {
      padding-inline-start: 0px;
    }
  }

  .social {
    display: inline-block;
    margin-bottom: 60px;

    &__list {
      margin-top: 0;
      margin-bottom: 0px;
      padding-left: 0;
      list-style: none;
    }
  }

  .subscribe {
    display: inline-block;

    &__title {
      margin-top: 0;
    }

    &__input {
      display: block;
      width: 450px;
      height: 50px;
      margin-bottom: 20px;
      outline: none;
    }
  }
}

@media screen and(min-width: 768px) {
  .footer {
    &__info {
      display: flex;
      align-items: baseline;
    }
    &__adress {
      margin-left: 60px;
    }
  }

  .social {
    margin-left: 165px;
  }

  .subscribe {
    &__input {
      height: 56px;
    }
  }
}

@media screen and(min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
  .footer {
    align-items: baseline;
    &__adress {
      margin-bottom: 0;
      margin-left: 0;
    }

    &__form {
      margin-left: 93px;
      text-align: left;
    }
  }

  .social {
    margin-bottom: 0;
    margin-left: 70px;
  }

  .subscribe {
    &__input {
      width: 358px;
      height: 50px;
      margin-bottom: 0;
      margin-right: 12px;
    }

    .input {
      display: flex;
    }
  }
}

// portrfolio

@media screen and(min-width: 480px) {
  .section.abouts {
    padding-top: 60px;
    padding-bottom: 60px;
    list-style-type: none;
  }

  .abouts .works {
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 25px;

    &__item:nth-child(-n + 3) {
      margin-bottom: 15px;
    }
  }

  .work-card {
    list-style-type: none;

    &__img {
      width: 450px;
      height: 294px;
    }

    &__item {
      display: block;
      margin: 15px;
    }

    &__item:last-child {
      margin-bottom: 0;
    }

    &__description {
      padding: 20px 24px;
    }
  }
}

@media screen and(min-width: 768px) {
  .abouts .works {
    margin-bottom: 30px;
    justify-content: center;
  }

  .abouts__list.work-card {
    margin: 0 -30px;
  }

  .work-card {
    &__img {
      width: 354px;
      height: 294px;
    }

    &__item:last-child {
      margin-right: auto;
      margin-left: 30px;
    }

    &__description {
      width: 354px;
    }
  }
}

// MODAL

@media screen and(min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and(max-width:1199px) {
  .section-work {
    display: none;
    padding-top: 0;
  }
}
